START                             |                      |
__________________________        |_________________     |
        |                |                               |
        |                |                               |
        |                |              _________________|
        |        |       |        |                      |
        |        |       |        |                      |
        |        |       |        |______________________|
        |        |       |                               |
        |        |       |                               | 
        |        |       ------------------------        |
                 |                              |        | 
                 |                     END      |        | 
        _________|______________________________|        | 
                                                         | 
                                                         | 
---------------------------------------------------------|
